<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Baked Shrimp</title>
</head>
<body>
    <main>
        <h1>Spicy Baked Shrimp</h1>
        <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7638600.jpg&q=60&c=sc&poi=auto&orient=true&h=512" alt="A plate with some spicy baked shrimp on their own marinade, with a piece of lemon on the side.">
        <p>These spicy baked shrimp are made with a perfect blend of spices! So easy and quick to make!</p>
     <h2>Ingredients</h2>
        <ul>
            <li>½ cup olive oil</li>
            <li>2 tablespoons Cajun seasoning</li>
            <li>2 tablespoons lemon juice</li>
            <li>2 tablespoons chopped fresh parsley</li>
            <li>1 tablespoon honey</li>
            <li>1 tablespoon soy sauce</li>
            <li>1 pinch cayenne pepper</li>
            <li>1 pound uncooked shrimp, peeled and deveined</li>
            <li>Cooking spray</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Whisk olive oil, Cajun seasoning, lemon juice, parsley, honey, soy sauce, and cayenne pepper together in a large glass or ceramic bowl. Add shrimp; toss to evenly coat. Cover the bowl with plastic wrap; marinate in the refrigerator for 1 hour.</li>
            <li>Preheat the oven to 450 degrees F (230 degrees C). Coat a baking dish with cooking spray.</li>
            <li>Transfer shrimp to the prepared baking dish; pour any remaining marinade over top.</li>
            <li>Bake in the preheated oven until shrimp are bright pink on the outside and meat is opaque, about 10 minutes.</li>
        </ol>
        <a href="../index.html">Go back home</a>
    </main>
</body>
</html>